org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false

# 设置HTTP代理
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

# 设置HTTPS代理
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890